# Sandy

./: .gitignore  README.md  pom.xml
src/main/java/com/joizhang/controller/: ApiController.java  LoginController.java  OperLogController.java  UserBeanController.java  UserController.java
src/main/java/com/joizhang/dao/: BaseDaoI.java
src/main/java/com/joizhang/dao/impl/: BaseDaoImpl.java
src/main/java/com/joizhang/filter/: CacheFilter.java  ErrorImgFilter.java  PageCachingFilter.java
src/main/java/com/joizhang/interceptors/: SecurityInterceptor.java
src/main/java/com/joizhang/model/po/: RmsOperLog.java  RmsPermission.java  RmsResource.java  RmsRole.java  RmsUser.java  TReply.java  TTopic.java
src/main/java/com/joizhang/model/vo/: OperLog.java  Pager.java  SessionInfo.java  User.java  UserBean.java
src/main/java/com/joizhang/realm/: MyRealm.java
src/main/java/com/joizhang/security/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/joizhang/security/spring/: SpringCacheManagerWrapper.java
src/main/java/com/joizhang/service/: IOperLogService.java  IUserService.java
src/main/java/com/joizhang/service/impl/: OperLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/joizhang/servlet/: GetImageServlet.java  ValidateCodeServlet.java
src/main/java/com/joizhang/util/: AESUtils.java  Encrypt.java  ExceptionUtil.java  IdCardUtils.java  ItextPdfTableUtil.java  PasswordHelper.java  ResourceUtil.java
src/main/resources/: config.properties  spring-cache.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/cache/: ehcache.xml
src/main/webapp/: index2.html  pageCache.jsp  sysLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/error/: 404.jsp  500.jsp
src/main/webapp/view/fileUpload/: fileUpload.jsp  gallery.jsp
src/main/webapp/view/sys/: edit.jsp  index.jsp  input.jsp  log.jsp  message.jsp  test.jsp  userlist.jsp
src/test/java/com/joizhang/controller/: LoginControllerTest.java  UserBeanControllerTest.java
src/test/java/com/joizhang/service/impl/: UserServiceImplTest.java
src/test/java/com/joizhang/util/: IdCardUtilsTest.java
