#sqlserver database setting
jdbc.type = sqlserver
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://10.20.171.21:1433;DatabaseName=test
jdbc.username = sa
jdbc.password = 123456mm

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
validationQuery = SELECT 'x'

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload

web.view.prefix=/
web.view.suffix=.jsp

web.view.index=/

project.path=/Sandy

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000